# Discord-Text-Adventure

./: .gitignore  pom.xml
src/main/java/AdventureControlling/: AdventureTest.java  CommandHandler.java  FirstAdventure.java  IAdventure.java
src/main/java/CoreGame/: Character.java  Door.java  FightStats.java  IDoor.java  INpc.java  Inventory.java  Npc.java  Player.java  Room.java
src/main/java/CoreGame/Enemy/: Breed.java  Enemy.java  IEnemy.java
src/main/java/CoreGame/Inventory/: Inventory.java  InventoryJsonReader.java  InventoryJsonWriter.java
src/main/java/CoreGame/Items/: IItem.java  Item.java  ItemArmor.java  ItemBook.java  ItemDrink.java  ItemFood.java  ItemJSONReader.java  ItemJSONWriter.java  ItemWeapon.java  MainTest.java
src/main/java/CoreGame/Npc/: INpc.java  Npc.java
src/main/java/CoreGame/Player/: EquipmentModule.java  FighStatsModule.java  IEquipmentModule.java  IFightStatsModule.java  Player.java
src/main/java/CoreGame/Room/: Room.java
src/main/java/CoreGame/Trader/: Trader.java
src/main/java/Game/: Game.java  GameFiles.java
src/main/java/IOHandling/: BasicInputHandling.java  IOHandling.java
src/main/java/Parsing/: Command.java  CommandChanger.java  DoubleCommandChanger.java  Parser.java
src/main/java/SaveGames/: Load.java  Save.java
